<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript MiniProjects</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --primary-color: #071108;
        --teal:#006D5B;
    }
    *{
        margin:0;
        padding: 0;
    }
    body{
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
        background-color: var(--primary-color);
        width: 100%;
        height: 100vh;
        color: #C7DBE6;
        
    }
    .header{
        position: relative;
        background-color: #7CFC00;
        padding: 20px;
        color: black;
        font-size: x-large;
        text-align: center;
        box-shadow: 0 0 15px #7CFC00, 0 0 10px #4CAF50;
        font-weight: 700;
    }
    .container{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 20px;
        row-gap: 30px;
        justify-content: space;
        padding: 20px;
    }
    .card{
        position: relative;
        height:150px;
        width: 250px;
        font-size: large;
        text-align: center;
        background: #252525;
        border-radius: 10px;
    }
    .card p{
        text-indent: 15px;
        position: absolute;
        padding: 5px;
        top: 10%;
    }
    .card::after, .card::before {
        content: '';
        position:absolute;
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        translate:-50% -50%;
        z-index: -1;
        padding: 0.5px;
        background-image: conic-gradient(#FF5733, #FFC300, #33FF57, #33CFFF, #8D33FF, #FF33A8, #FF5733);
        border-radius: 10px;
    }
    .card::before{
        filter: blur(1.5rem);
        opacity: 0.4;
    }

    a{
        position: absolute;
        text-decoration: none;
        background-color: #FF5733 ;
        color: #071108;
        font: 200;
        /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        font-size: 18px;
        padding: 5px;
        /* border: 1px solid white; */
        top: 50%;
        left: 28%;
        border-radius: 7px;
    }
    img{
        color: white;
    }
    .header a{
        background-color: black;
        position: absolute;
        display: flex;
        top: 25%;
        left: 20px;
    }
</style>
<body>
    <div class="header"><a href="https://sathwikportofolio1.netlify.app/">
        <img src="images/arrow_back_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Back">
      </a>JavaScript Mini Projects</div>
    <div class="container">
        <div class="card"><p>Auto Text Effect</p><a href="auto-text-effect/index.html">view Project</a></div>
        <div class="card"><p>Button Ripple Effect</p><a href="Button-ripple-effect/index.html">View Project</a></div>
        <div class="card"><p>Dark Mode Toggle</p><a href = "dark-mode-toggle/index.html">View project</a></div>
        <div class="card"><p>Digital Clock</p><a href="digital-clock/index.html">View project</a></div>
    
        <div class="card"><p>Double Landing Page</p><a href="double-landing-page/index.html">View project</a></div>
        <div class="card"><p>Mini Calender</p><a href="mini-calender/index.html">View project</a></div>
        <div class="card"><p>Heart Trial Animation</p><a href="Part-trail-animation/index.html">View project</a></div>
        <div class="card"><p>Random Color Generator</p><a href="Random-color-generator/index.html">View project</a></div>
        <div class="card"><p>Random Photos</p><a href="random-photos/index.html">View project</a></div>
        <div class="card"><p>Real Time Character Counter</p><a href="real-time-character-counter/index.html">View project</a></div>
        <div class="card"><p>Testimonial Slide</p><a href="testimonial-slide/index.html">View project</a></div>
    </div>
    <div class="footer"></div>
</body>
</html>